-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.20 - Source distribution
-- Server OS:                    Linux
-- HeidiSQL Version:             9.4.0.5191
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for bella_ecommerce
DROP DATABASE IF EXISTS `bella_ecommerce`;
CREATE DATABASE IF NOT EXISTS `bella_ecommerce` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bella_ecommerce`;

-- Dumping structure for table bella_ecommerce.blog
DROP TABLE IF EXISTS `blog`;
CREATE TABLE IF NOT EXISTS `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `judul` varchar(150) NOT NULL,
  `slug` varchar(160) NOT NULL,
  `kategori` varchar(200) NOT NULL,
  `gambar` varchar(150) NOT NULL,
  `konten` text NOT NULL,
  `dibuat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `diupdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dilihat` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `judul` (`judul`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.blog: ~4 rows (approximately)
DELETE FROM `blog`;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.blog_kategori
DROP TABLE IF EXISTS `blog_kategori`;
CREATE TABLE IF NOT EXISTS `blog_kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) NOT NULL,
  `slug` varchar(60) NOT NULL,
  `deskripsi` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.blog_kategori: ~2 rows (approximately)
DELETE FROM `blog_kategori`;
/*!40000 ALTER TABLE `blog_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog_kategori` ENABLE KEYS */;

-- Dumping structure for event bella_ecommerce.cek_penjualan
DROP EVENT IF EXISTS `cek_penjualan`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` EVENT `cek_penjualan` ON SCHEDULE EVERY 1 SECOND STARTS '2017-10-11 12:54:13' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'auto cek penjualan, jika tgl_pemesanan >= 1 hari tidak melakukan' DO BEGIN
	DECLARE done INT;
	DECLARE penjualan_id INT;
	DECLARE produk_id INT;
	DECLARE qty_penjualan INT; 
	
	DECLARE cur CURSOR FOR
		SELECT a.id,b.produk_id,b.qty FROM penjualan a 
		LEFT JOIN penjualan_detail b ON a.id = b.penjualan_id
		WHERE (NOW() >= DATE_ADD(a.tgl_pemesanan, INTERVAL 1 DAY)) AND a.`status` = 'belum-bayar';

	DECLARE CONTINUE HANDLER FOR NOT found SET done=1;		
	
	SET done = 0;
	
	OPEN cur;   
	mainloop:LOOP    
   	FETCH cur INTO penjualan_id,produk_id,qty_penjualan;
   	IF done = 1 THEN LEAVE mainloop; END IF;   
   	UPDATE penjualan SET status = 'batal' WHERE id = penjualan_id;
   	UPDATE produk SET stok = stok + qty_penjualan WHERE id = produk_id; 
   END LOOP mainloop;
	CLOSE cur;	
END//
DELIMITER ;

-- Dumping structure for table bella_ecommerce.ci_session
DROP TABLE IF EXISTS `ci_session`;
CREATE TABLE IF NOT EXISTS `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.ci_session: ~47 rows (approximately)
DELETE FROM `ci_session`;
/*!40000 ALTER TABLE `ci_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_session` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.gambar_produk
DROP TABLE IF EXISTS `gambar_produk`;
CREATE TABLE IF NOT EXISTS `gambar_produk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `produk_id` int(11) NOT NULL,
  `gambar` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.gambar_produk: ~2 rows (approximately)
DELETE FROM `gambar_produk`;
/*!40000 ALTER TABLE `gambar_produk` DISABLE KEYS */;
/*!40000 ALTER TABLE `gambar_produk` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.kategori
DROP TABLE IF EXISTS `kategori`;
CREATE TABLE IF NOT EXISTS `kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL DEFAULT '0',
  `nama` varchar(100) NOT NULL,
  `slug` varchar(120) NOT NULL,
  `keterangan` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.kategori: ~28 rows (approximately)
DELETE FROM `kategori`;
/*!40000 ALTER TABLE `kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategori` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.member
DROP TABLE IF EXISTS `member`;
CREATE TABLE IF NOT EXISTS `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `avatar` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `jk` enum('Laki','Perempuan') NOT NULL,
  `tgl_lahir` date NOT NULL,
  `telp` varchar(50) NOT NULL,
  `last_reset_password` datetime DEFAULT NULL,
  `reset_token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.member: ~1 rows (approximately)
DELETE FROM `member`;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.member_alamat
DROP TABLE IF EXISTS `member_alamat`;
CREATE TABLE IF NOT EXISTS `member_alamat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `telp` varchar(50) NOT NULL,
  `provinsi` int(11) NOT NULL,
  `kota_kab` int(11) NOT NULL,
  `kecamatan` int(11) NOT NULL,
  `kodepos` varchar(50) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `default` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.member_alamat: ~1 rows (approximately)
DELETE FROM `member_alamat`;
/*!40000 ALTER TABLE `member_alamat` DISABLE KEYS */;
/*!40000 ALTER TABLE `member_alamat` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.penjualan
DROP TABLE IF EXISTS `penjualan`;
CREATE TABLE IF NOT EXISTS `penjualan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL DEFAULT '0',
  `tgl_pemesanan` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_dikemas` datetime NOT NULL,
  `tgl_dikirim` datetime NOT NULL,
  `tgl_batal` datetime NOT NULL,
  `tgl_selesai` datetime NOT NULL,
  `nama_penerima` varchar(50) NOT NULL,
  `telp_penerima` varchar(50) NOT NULL,
  `provinsi_pengiriman` varchar(50) NOT NULL,
  `kab_kota_pengiriman` varchar(50) NOT NULL,
  `kecamatan_pengiriman` varchar(50) NOT NULL,
  `alamat_pengiriman` text NOT NULL,
  `kodepos_pengiriman` varchar(50) NOT NULL,
  `catatan` text NOT NULL,
  `status` enum('belum-bayar','dikemas','dikirim','selesai','batal','pengembalian') NOT NULL DEFAULT 'belum-bayar',
  `subtotal` double NOT NULL,
  `pengiriman_kurir` varchar(50) NOT NULL,
  `pengiriman_layanan` varchar(50) NOT NULL,
  `pengiriman_tarif` double NOT NULL,
  `pengiriman_etd` varchar(50) NOT NULL,
  `bukti_bayar` varchar(50) NOT NULL,
  `tgl_konfirmasi_bayar` datetime NOT NULL,
  `update_akhir` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.penjualan: ~0 rows (approximately)
DELETE FROM `penjualan`;
/*!40000 ALTER TABLE `penjualan` DISABLE KEYS */;
/*!40000 ALTER TABLE `penjualan` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.penjualan_detail
DROP TABLE IF EXISTS `penjualan_detail`;
CREATE TABLE IF NOT EXISTS `penjualan_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `penjualan_id` int(11) DEFAULT NULL,
  `produk_id` int(11) DEFAULT NULL,
  `qty` tinyint(4) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.penjualan_detail: ~2 rows (approximately)
DELETE FROM `penjualan_detail`;
/*!40000 ALTER TABLE `penjualan_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `penjualan_detail` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.pesan_pengunjung
DROP TABLE IF EXISTS `pesan_pengunjung`;
CREATE TABLE IF NOT EXISTS `pesan_pengunjung` (
  `id` int(11) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `pesan` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.pesan_pengunjung: ~0 rows (approximately)
DELETE FROM `pesan_pengunjung`;
/*!40000 ALTER TABLE `pesan_pengunjung` DISABLE KEYS */;
/*!40000 ALTER TABLE `pesan_pengunjung` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.produk
DROP TABLE IF EXISTS `produk`;
CREATE TABLE IF NOT EXISTS `produk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) NOT NULL,
  `kategori_id` int(11) NOT NULL,
  `slug` varchar(120) NOT NULL,
  `merk` varchar(50) NOT NULL,
  `merk_slug` varchar(50) NOT NULL,
  `harga` double NOT NULL,
  `harga_lama` double NOT NULL,
  `status_harga` enum('normal','diskon') NOT NULL DEFAULT 'normal',
  `produk_pilihan` enum('ya','tidak') NOT NULL DEFAULT 'tidak',
  `stok` smallint(6) NOT NULL,
  `gambar` varchar(100) NOT NULL,
  `berat` float NOT NULL,
  `deskripsi` text NOT NULL,
  `detail` text NOT NULL,
  `tgl_buat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nama` (`nama`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='berat dalam satuan gram';

-- Dumping data for table bella_ecommerce.produk: ~5 rows (approximately)
DELETE FROM `produk`;
/*!40000 ALTER TABLE `produk` DISABLE KEYS */;
/*!40000 ALTER TABLE `produk` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.settings
DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `tipe` enum('small-text','big-text','image','map','options') DEFAULT 'small-text',
  `value` text,
  `link` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.settings: ~0 rows (approximately)
DELETE FROM `settings`;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.slider_images
DROP TABLE IF EXISTS `slider_images`;
CREATE TABLE IF NOT EXISTS `slider_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keterangan` text,
  `file_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.slider_images: ~2 rows (approximately)
DELETE FROM `slider_images`;
/*!40000 ALTER TABLE `slider_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `slider_images` ENABLE KEYS */;

-- Dumping structure for function bella_ecommerce.slugify
DROP FUNCTION IF EXISTS `slugify`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `slugify`(
	`dirty_string` varchar(200)

) RETURNS varchar(200) CHARSET latin1
    DETERMINISTIC
BEGIN
    DECLARE x, y , z Int;
    DECLARE temp_string, new_string VarChar(200);
    DECLARE is_allowed Bool;
    DECLARE c, check_char VarChar(1);

    set temp_string = LOWER(trim(dirty_string));

    Set temp_string = replace(temp_string, '&', ' dan ');

    Select temp_string Regexp('[^a-z0-9\-]+') into x;
    If x = 1 then
        set z = 1;
        While z <= Char_length(temp_string) Do
            Set c = Substring(temp_string, z, 1);
            Set is_allowed = False;
            If !((ascii(c) = 45) or (ascii(c) >= 48 and ascii(c) <= 57) or (ascii(c) >= 97 and ascii(c) <= 122)) Then
                Set temp_string = Replace(temp_string, c, '.');
            End If;
            set z = z + 1;
        End While;
    End If;

    Select temp_string Regexp("^-|-$|'") into x;
    If x = 1 Then
        Set temp_string = Replace(temp_string, "'", '');
        Set z = Char_length(temp_string);
        Set y = Char_length(temp_string);
        Dash_check: While z > 1 Do
            If Strcmp(SubString(temp_string, -1, 1), '.') = 0 Then
                Set temp_string = Substring(temp_string,1, y-1);
                Set y = y - 1;
            Else
                Leave Dash_check;
            End If;
            Set z = z - 1;
        End While;
    End If;

    Repeat
        Select temp_string Regexp("--") into x;
        If x = 1 Then
            Set temp_string = Replace(temp_string, "--", ".");
        End If;
    Until x <> 1 End Repeat;

    If LOCATE('-', temp_string) = 1 Then
        Set temp_string = SUBSTRING(temp_string, 2);
    End If;

    Return temp_string;
END//
DELIMITER ;

-- Dumping structure for table bella_ecommerce.stok_opname
DROP TABLE IF EXISTS `stok_opname`;
CREATE TABLE IF NOT EXISTS `stok_opname` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `produk_id` int(11) DEFAULT NULL,
  `stok` int(11) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.stok_opname: ~0 rows (approximately)
DELETE FROM `stok_opname`;
/*!40000 ALTER TABLE `stok_opname` DISABLE KEYS */;
/*!40000 ALTER TABLE `stok_opname` ENABLE KEYS */;

-- Dumping structure for table bella_ecommerce.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `level` enum('admin') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table bella_ecommerce.user: ~1 rows (approximately)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for view bella_ecommerce.view_penjualan
DROP VIEW IF EXISTS `view_penjualan`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_penjualan` (
	`id` BIGINT(11) NULL,
	`member_id` BIGINT(11) NULL,
	`tgl_pemesanan` DATETIME NULL,
	`alamat_pengiriman` TEXT NULL COLLATE 'latin1_swedish_ci',
	`status` VARCHAR(12) NULL COLLATE 'latin1_swedish_ci',
	`pengiriman_service` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`tgl_kirim` DATETIME NULL,
	`subtotal` DOUBLE NULL,
	`ongkir` DOUBLE NULL,
	`bukti_bayar` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`tgl_konfirmasi_bayar` DATETIME NULL,
	`tgl_selesai` DATETIME NULL,
	`update_akhir` TIMESTAMP NULL,
	`email` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`detail` TEXT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for trigger bella_ecommerce.blog_before_insert
DROP TRIGGER IF EXISTS `blog_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `blog_before_insert` BEFORE INSERT ON `blog` FOR EACH ROW BEGIN
	SET NEW.slug = slugify(NEW.judul);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.blog_before_update
DROP TRIGGER IF EXISTS `blog_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `blog_before_update` BEFORE UPDATE ON `blog` FOR EACH ROW BEGIN
	SET NEW.slug = slugify(NEW.judul);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.blog_kategori_before_insert
DROP TRIGGER IF EXISTS `blog_kategori_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `blog_kategori_before_insert` BEFORE INSERT ON `blog_kategori` FOR EACH ROW BEGIN
	SET NEW.slug = slugify(NEW.nama);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.blog_kategori_before_update
DROP TRIGGER IF EXISTS `blog_kategori_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `blog_kategori_before_update` BEFORE UPDATE ON `blog_kategori` FOR EACH ROW BEGIN
	SET NEW.slug = slugify(NEW.nama);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.kategori_before_insert
DROP TRIGGER IF EXISTS `kategori_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `kategori_before_insert` BEFORE INSERT ON `kategori` FOR EACH ROW BEGIN
  	DECLARE parent_name VARCHAR(50);
  
	IF(NEW.parent = 0) THEN
		SET NEW.slug = CONCAT('beli-',slugify(NEW.nama));
	ELSE
		SELECT nama INTO parent_name FROM kategori WHERE id = NEW.parent;
		SET NEW.slug = CONCAT('beli-',slugify(parent_name),'-',slugify(NEW.nama));	
		-- SET NEW.slug = parent_name;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.kategori_before_update
DROP TRIGGER IF EXISTS `kategori_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `kategori_before_update` BEFORE UPDATE ON `kategori` FOR EACH ROW BEGIN
  	DECLARE parent_name VARCHAR(50);
  
	IF(NEW.parent = 0) THEN
		SET NEW.slug = CONCAT('beli-',slugify(NEW.nama));
	ELSE
		SELECT nama INTO parent_name FROM kategori WHERE id = NEW.parent;
		SET NEW.slug = CONCAT('beli-',slugify(parent_name),'-',slugify(NEW.nama));	
		-- SET NEW.slug = parent_name;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.member_before_insert
DROP TRIGGER IF EXISTS `member_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `member_before_insert` BEFORE INSERT ON `member` FOR EACH ROW BEGIN
	SET NEW.reset_token = UUID();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.member_before_update
DROP TRIGGER IF EXISTS `member_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `member_before_update` BEFORE UPDATE ON `member` FOR EACH ROW BEGIN
	SET NEW.reset_token = UUID();
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.produk_before_insert
DROP TRIGGER IF EXISTS `produk_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `produk_before_insert` BEFORE INSERT ON `produk` FOR EACH ROW BEGIN
	SET NEW.slug = slugify(NEW.nama);
	SET NEW.merk_slug = slugify(NEW.merk);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.produk_before_update
DROP TRIGGER IF EXISTS `produk_before_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `produk_before_update` BEFORE UPDATE ON `produk` FOR EACH ROW BEGIN
	SET NEW.slug = slugify(NEW.nama);
	SET NEW.merk_slug = slugify(NEW.merk);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger bella_ecommerce.stok_opname_before_insert
DROP TRIGGER IF EXISTS `stok_opname_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `stok_opname_before_insert` BEFORE INSERT ON `stok_opname` FOR EACH ROW BEGIN
	UPDATE produk a SET a.stok = NEW.stok WHERE a.id = NEW.produk_id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view bella_ecommerce.view_penjualan
DROP VIEW IF EXISTS `view_penjualan`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_penjualan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_penjualan` AS select `a`.`id` AS `id`,`a`.`member_id` AS `member_id`,`a`.`tgl_pemesanan` AS `tgl_pemesanan`,`a`.`alamat_pengiriman` AS `alamat_pengiriman`,`a`.`status` AS `status`,`a`.`pengiriman_kurir` AS `pengiriman_service`,`a`.`tgl_dikirim` AS `tgl_kirim`,`a`.`subtotal` AS `subtotal`,`a`.`pengiriman_tarif` AS `ongkir`,`a`.`bukti_bayar` AS `bukti_bayar`,`a`.`tgl_konfirmasi_bayar` AS `tgl_konfirmasi_bayar`,`a`.`tgl_selesai` AS `tgl_selesai`,`a`.`update_akhir` AS `update_akhir`,`b`.`email` AS `email`,group_concat(concat(`c`.`produk_id`,'|',`c`.`qty`,'|',`c`.`harga`) separator ',') AS `detail` from ((`penjualan` `a` left join `member` `b` on((`a`.`member_id` = `b`.`id`))) left join `penjualan_detail` `c` on((`a`.`id` = `c`.`penjualan_id`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
